# weather-app

weather-app-backend/: pom.xml
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/: Application.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/config/: ApplicationParameters.java  Roles.java  ValidatorConfig.java  WebSecurityConfig.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/converters/: UserConverter.java  WeatherConverter.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/dto/: UserDto.java  WeatherDto.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/dto/openweather/response/: CurrentWeatherResult.java  MainDetails.java  SysDetails.java  Weather.java  WeatherDetails.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/entities/: HistoryId.java  User.java  WeatherHistory.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/exceptions/: NoDataFoundException.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/repository/: UserRepository.java  WeatherHistoryRepository.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/repository/impl/: BaseRepository.java  UserRepositoryImpl.java  WeatherHistoryRepositoryImpl.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/rest/v1/: AdminController.java  HistoryController.java  UserController.java  WeatherController.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/rest/v1/handlers/: RestResponseExceptionHandler.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/security/authentication/: UserAuthenticationService.java  UserAuthenticationServiceImpl.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtConstants.java  JwtResponse.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/services/: HistoryService.java  UserService.java  WeatherService.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/services/impl/: HistoryServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
weather-app-backend/src/main/java/com/gloresoft/weatherapp/backend/util/: HibernateUtil.java
weather-app-backend/src/main/resources/: application.yaml  hibernate.cfg.xml  messages.properties
weather-app-backend/src/test/java/com/gloresoft/weatherapp/backend/services/: HistoryServiceTest.java  UserServiceTest.java  WeatherServiceTest.java
weather-app-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
weather-app-ui/e2e/src/: app.e2e-spec.ts
weather-app-ui/src/: index.html  styles.css
weather-app-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
weather-app-ui/src/app/_models/: user.ts  weather.ts
weather-app-ui/src/app/_services/: authentication.service.ts  history.service.ts  user.service.ts  weather.service.ts
weather-app-ui/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
weather-app-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
weather-app-ui/src/app/http-interceptors/: jwt.interceptor.ts
weather-app-ui/src/app/login/: login.component.html  login.component.ts
weather-app-ui/src/app/register/: register.component.html  register.component.ts
